Questão 2:

numero = int(input("Digite um número inteiro: "))

fibonacci = [0, 1] 

while fibonacci[-1] < numero:  
    proximo = fibonacci[-1] + fibonacci[-2]  
    fibonacci.append(proximo)  

if numero in fibonacci:
    print(f"O número {numero} pertence à sequência de Fibonacci.")
else:
    print(f"O número {numero} não pertence à sequência de Fibonacci.")


Questão 3:

# Faturamento mensal
faturamento = [31490.7866, 37277.94, 37708.4303, 0.0, 0.0, 17934.2269, 0.0, 6965.1262,
               24390.9374, 14279.6481, 0.0, 0.0, 39807.6622, 27261.6304, 39775.6434, 
               29797.6232, 17216.5017, 0.0, 0.0, 12974.2, 28490.9861, 8748.0937, 
               8889.0023, 17767.5583, 0.0, 0.0, 3071.3283, 48275.2994, 10299.6761, 
               39874.1073]

# Menor e maior valor de faturamento ocorrido em um dia do mês
menor = min(faturamento)
maior = max(faturamento)
print(f"Menor valor de faturamento: {menor}")
print(f"Maior valor de faturamento: {maior}")

# Número de dias no mês em que o valor de faturamento diário foi superior à média mensal
media = sum(faturamento) / len(faturamento)
dias_acima_da_media = sum(1 for valor in faturamento if valor > media)
print(f"Número de dias acima da média mensal: {dias_acima_da_media}")
# a saída será:

Menor valor de faturamento: 0.0
Maior valor de faturamento: 48275.2994
Número de dias acima da média mensal: 14



Questão 4:
faturamento_mensal = {
    "SP": 67836.43,
    "RJ": 36678.66,
    "MG": 29229.88,
    "ES": 27165.48,
    "Outros": 19849.53
}

total = sum(faturamento_mensal.values())

for estado, faturamento in faturamento_mensal.items():
    percentual = (faturamento / total) * 100
    print(f"{estado} - {percentual:.2f}%")
# Resultado Final:
SP - 37.89%
RJ - 20.49%
MG - 16.36%
ES - 15.20%
Outros - 10.06%


Questão 5:
string_original = "estagio analise e desenvolvimento"
string_invertida = ""

for i in range(len(string_original)-1, -1, -1):
    string_invertida += string_original[i]

print(string_invertida)
# Resultado Final:
"otnemivlovnesed e esilana oigatse"
